{% extends 'logsign/base.html' %}
{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        {% block head %}
      
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    {% endblock %}
    </head>
    <body>
        {% if messages %}
            {% for message in messages %}
                <div class='alert alert-{{ message.tags }}'>
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
        {% block content %}
     
        <div class="content-wrapper">
            <div class="portfolio-items-wrapper">
                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image:url('{% static 'logsign/swift.jpg' %}')">
                        
                         
                    </div>
                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="{% static 'logsign/lswift.png' %}">
                        </div>

                        <div class="subtitle">
                            SWIFT DZIRE
                        </div>
                    </div>
                </div>

                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image:url('{% static 'logsign/merc.jpg' %}')">
                        
                        
                    </div>
                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="{% static 'logsign/lmerc.png' %}">
                        </div>

                        <div class="subtitle">
                            MERCEDES V CLASS
                        </div>
                    </div>
                </div>

                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image:url('{% static 'logsign/range.jpg' %}')">
                        
                        
                    </div>
                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="{% static 'logsign/lrange.png' %}">
                        </div>

                        <div class="subtitle">
                            RANGE ROVER
                        </div>
                    </div>
                </div>
                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image:url('{% static 'logsign/pic2.jpg' %}')">
                        
                        
                    </div>
                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="{% static 'logsign/lpic2.png' %}">
                        </div>

                        <div class="subtitle">
                            JAGUAR SPYDER
                        </div>
                    </div>
                </div>
                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image:url('{% static 'logsign/innova.jpg' %}')">
                        
                        
                    </div>
                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="{% static 'logsign/linnova.png' %}">
                        </div>

                        <div class="subtitle">
                            INNOVA
                        </div>
                    </div>
                </div>
                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image:url('{% static 'logsign/koeniggsegg.jpg' %}')">
                        
                        
                    </div>
                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="{% static 'logsign/lkoeniggsegg.png' %}">
                        </div>

                        <div class="subtitle">
                            KOENIGGSEGG
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
<script>
    const portfolioItems = document.querySelectorAll('.portfolio-item-wrapper')

    portfolioItems.forEach(portfolioItem => {
        portfolioItem.addEventListener('mouseover',() =>{
            
            portfolioItem.childNodes[1].classList.add('img-darken');

        })
        portfolioItem.addEventListener('mouseout',() =>{
            
            portfolioItem.childNodes[1].classList.remove('img-darken');
        })
    }
    )
</script>
        {% endblock content %}
    </body>
</html>