{% extends "logsign/base.html" %}
{% block content %}
<h1>My Rentals</h1>
    {% if bookings %}
    {% for booking in bookings %}
        <article class="media content-section">
          <div class="media-body">
            <div class="article-metadata">
              <h2 class="mr-2" href="#">Car : {{ booking.car }}</h2>
              <h2 class="mr-2" href="#">Pick up : {{ booking.location }}</h2>
              <h2 class="mr-2" href="#">Price : {{ booking.price }}</h2>
              <small class="text-muted">start date : {{ booking.start_date|date:"F d, Y" }}</small><br><br>
              <small class="text-muted">end date : {{ booking.end_date|date:"F d, Y" }}</small><br><br>
              <small class="text-muted">date booked : {{ booking.date_booked|date:"F d, Y" }}</small><br>
            </div>
          </div>
        </article>
    {% endfor %}
        {% else %}
        <h2>No Bookings Yet</h2>

    {% endif %}

{% endblock content %}