/*MASTER STYLE*/
body{
  font-family: Copperplate, sans-serif;
  
}
.container{
  display: grid;
  grid-template-columns:1fr;
}
/*NAVIGATION BAR STYLE*/


/*PORTFOLIO*/
.portfolio-items-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.portfolio-item-wrapper {
  position : relative;

}
.portfolio-img-background{
  height: 350px;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.5;
}
.img-text-wrapper{
  position: absolute;
  top : 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height:100%;
  text-align:center;
  padding-left: 100px;
  padding-right: 100px;
}
.logo-wrapper img{
  width: 50%;
  margin-bottom:20px;

}
.img-text-wrapper .subtitle{
  transition: 0.8s;
  font-weight: 600;
  color: transparent;
}

.img-text-wrapper:hover .subtitle{
  font-weight: 600;
  color: #33F9FF;

}
.img-darken{
  transition: 1s;
  filter: brightness(10%);

}

body {
  background: #fafafa;
  color: #333333;
  margin-top: 5rem;
}

h1, h2, h3, h4, h5, h6 {
  color: #444444;
}

ul {
  margin: 0;
}

.bg-steel {
  background-color: #5f788a;
}

.site-header .navbar-nav .nav-link {
  color: #cbd5db;
}

.site-header .navbar-nav .nav-link:hover {
  color: #ffffff;
}

.site-header .navbar-nav .nav-link.active {
  font-weight: 500;
}

.content-section {
  background: #ffffff;
  padding: 10px 20px;
  border: 1px solid #dddddd;
  border-radius: 3px;
  margin-bottom: 20px;
}

.article-title {
  color: #444444;
}

a.article-title:hover {
  color: #428bca;
  text-decoration: none;
}

.article-content {
  white-space: pre-line;
}

.article-img {
  height: 65px;
  width: 65px;
  margin-right: 16px;
}

.article-metadata {
  padding-bottom: 1px;
  margin-bottom: 4px;
  border-bottom: 1px solid #e3e3e3
}

.article-metadata a:hover {
  color: #333;
  text-decoration: none;
}

.article-svg {
  width: 25px;
  height: 25px;
  vertical-align: middle;
}

.account-img {
  height: 125px;
  width: 125px;
  margin-right: 20px;
  margin-bottom: 16px;
}

.account-heading {
  font-size: 2.5rem;
}

/* HEY FOR THE ABOUT PAGE I HAVE MADE TWO COLUMNS ONE FOR PHOTO ANOTHER FOR OUR DESCRIPTION...IF NO THEN REMOVE THIS DOCUMENTATION AND PUT IN YOUR ABOUT PAGE*/
/* HEY PLS ALSO FIX THE LOGIN AND REGISRATION PAGE..KINDA PISSING OFF*/
/* ABOUT PAGE CODE BELOW
.two-column-wrapper{
  display: grid;
  grid.template-columns: 1fr 1fr;
}
.profile-image-wrapper img{
  width: 100%;

}
.profile-content-wrapper{
  padding: 30px;
}
.profile-content-wrapper h1{
  color: lightseagreen;
}

